{
	"FileVersion": 3,
	"EngineAssociation": "{14242694-4360-2744-E484-F99EF9BB9CD7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WaveworksTester",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}